.view{
    //margin-top: -112px;
}

.voucher-del{
    display: grid;
    grid-template-columns: repeat(2, 3fr );
    grid-template-rows: 4fr;
}
h1{
    text-transform: uppercase;

}
a{
    color: white;
}

.gif{
    height: 350px;
    width:500px;
    margin-top: 44px;
    margin-bottom: 44px;
    margin-left: 44px;
}

.gif-del{
    margin-right: 30px;
    margin-top: 33px;
    margin-bottom: 33px;
}

.online{
    height: 33px;
    width: 158px;
    border: 1px solid black;
    color:white;
    background: black;
}
.cs-on{
    margin-top: 2px;
  margin-left: 15px;
}

 
h5{
    margin-left: 44px;
    font-weight:400;

}



// NEW CLASS
.store-list{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-gap:6px;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 3%;

}



// TEXTBLOCK
.item {
    position: relative;
  }
.text-block {
    position: absolute;
    bottom: 0;
    //right: 20px;
    background-color: black;
    opacity: .6;
    color: white;
    width: 100%;
    height: 22%;
    //padding-left: 20px;
   // padding-right: 20px;
  }

  .hd{
      margin-top:2%;
  }